<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvengine</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gvcommands</artifactId>
  <packaging>bundle</packaging>

  <name>GreenVulcano commands suite for Apache Karaf</name>

  <dependencies>
  	<dependency>
  		<groupId>it.greenvulcano.gvesb</groupId>
  		<artifactId>gvbase</artifactId>
  		<version>${project.version}</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>it.greenvulcano.gvesb</groupId>
      <artifactId>gvcore</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
      <version>${version.karaf}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Karaf-Commands>it.greenvulcano.gvesb.osgi.commands*</Karaf-Commands>
            <Export-Package/>
            <Import-Package>             
              org.apache.karaf.shell.api.action,
              org.apache.karaf.shell.api.action.lifecycle,             
              org.slf4j;version="[1.6,2)";provider=paxlogging,                    
              it.greenvulcano.gvesb,
              it.greenvulcano.configuration,
              it.greenvulcano.util.crypto,
              org.w3c.dom
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
