GVScriptConfig.xml=GVCore.xml|/GVCore/GVScriptConfig
gv-xpath.xml=GVCore.xml|/GVCore/GVXPath
GVPolicy.xml=GVCore.xml|/GVCore/GVPolicy
GVJMSForward.xml=GVCore.xml|/GVCore/GVForwards
GVSystems.xml=GVCore.xml|/GVCore/GVSystems
GVServices.xml=GVCore.xml|/GVCore/GVServices
GVDataTransformation.xml=GVCore.xml|/GVCore/GVDataTransformation
GVDataProviderManager.xml=GVCore.xml|/GVCore/GVDataProviderManager

GVHttpInboundGateway.xml=GVCore.xml|/GVCore/GVAdapters/GVAdapterHttpConfiguration
GVObjectConverters.xml=GVCore.xml|/GVCore/GVAdapters/GVObjectConverters
GVJDBCConnection.xml=GVCore.xml|/GVCore/GVAdapters/GVJDBCConnectionBuilder
GVConnectorConfiguration.xml=GVCore.xml|/GVCore/GVAdapters/GVConnectorConfiguration
GVWebServices.xml=GVCore.xml|/GVCore/GVAdapters/GVWebServices
SQLErrorMapping.xml=GVCore.xml|/GVCore/GVAdapters/GVSQLErrorMapping
GVExcelFormat-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVExcelWorkbookConfiguration
GVExcelReport-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVExcelCreatorConfiguration
GVDataHandler-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVDataHandlerConfiguration
GVBIRTReport-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVBIRTReportConfiguration
RSHServiceClient-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/RSHServiceClientConfiguration
GVRules-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVRulesConfigManager
GVZMQ-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVZMQConfiguration
GVDicomAdapter-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVDicomAdapterConfiguration
GVPushNotificationManager.xml=GVCore.xml|/GVCore/GVAdapters/GVPushNotificationManager
GVNetAdapter-Configuration.xml=GVCore.xml|/GVCore/GVAdapters/GVNetConfiguration

GVBufferDumpConfig.xml=GVSupport.xml|/GVSupport/GVBufferDump
GVStatisticsConfig.xml=GVSupport.xml|/GVSupport/GVStatisticsConfig
GVThroughputConfig.xml=GVSupport.xml|/GVSupport/GVThroughputConfig
GVJNDIBuildersConfig.xml=GVSupport.xml|/GVSupport/GVJNDIBuildersConfig
GVWorkbenchConfig.xml=GVSupport.xml|/GVSupport/GVWorkbenchConfig
GVMonitoringConfig.xml=GVSupport.xml|/GVSupport/GVMonitoringConfig
GVDateUtils.xml=GVSupport.xml|/GVSupport/GVDateUtils
GVHeartBeatConfig.xml=GVSupport.xml|/GVSupport/GVHeartBeatConfig
GVTaskManagerFactory-Configuration.xml=GVSupport.xml|/GVSupport/GVTaskManagerFactory
GVTaskManager-Configuration.xml=GVSupport.xml|/GVSupport/GVTaskManagerConfiguration

GVCryptoHelper.xml=GVConfig.xml|/GVConfig/GVCryptoHelper
GVConcurrencyHandler.xml=GVConfig.xml|/GVConfig/GVConcurrencyHandler
GVPoolManager.xml=GVConfig.xml|/GVConfig/GVPoolManager
