<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.greenvulcano.gvesb</groupId>
		<artifactId>gvengine</artifactId>
		<version>4.0.0</version>
	</parent>

	<artifactId>gvpolicy</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano Policy</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.1_spec</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.18</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							it.greenvulcano.gvesb.identity;version=${project.version},
							it.greenvulcano.gvesb.identity.condition;version=${project.version},
							it.greenvulcano.gvesb.identity.impl;version=${project.version},
							it.greenvulcano.gvesb.policy;version=${project.version},
							it.greenvulcano.gvesb.policy.impl;version=${project.version}
						</Export-Package>
						<Import-Package>
							it.greenvulcano.configuration,
							it.greenvulcano.gvesb.internal.condition,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.internal,
							it.greenvulcano.util.thread,
							it.greenvulcano.util.xpath,
							org.slf4j;version="[1.6,2)";provider=paxlogging,
							javax.ejb,
							javax.servlet,
							javax.servlet.http,
							org.apache.commons.net.util,
							org.w3c.dom
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
