<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>it.greenvulcano.gvesb</groupId>
	    <artifactId>gvengine</artifactId>
      <version>4.0.1</version>
	</parent>

	<artifactId>gvconsole</artifactId>
	<packaging>war</packaging>

	<name>GreenVulcano ESB web console</name>
	

  <repositories>
    <repository>
      <id>nexus-cloud</id>
      <name>Cloud Nexus instance - PUBLIC</name>
      <url>${cloud.nexus.content}/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>java-net2</id>
      <name>Java.net Maven Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>repository.jboss.com</id>
      <name>Jboss Repository for Maven</name>
      <url>http://repository.jboss.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus-cloud</id>
      <name>Cloud Nexus instance - RELEASES </name>
      <url>${cloud.nexus.content}/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-cloud</id>
      <name>Cloud Nexus instance - SNAPSHOTS</name>
      <url>${cloud.nexus.content}/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${project.build.directory}/bunde-plugin</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Export-Package/>
                        <Import-Package>javax.servlet,javax.servlet.http,javax.servlet.annotation</Import-Package>                       
                        <Web-ContextPath>/gvconsole</Web-ContextPath>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
                  <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                	
                    <archive>                    	
                        <manifestFile>${project.build.directory}/bunde-plugin/MANIFEST.MF</manifestFile>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>								

                </configuration>
            </plugin>
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
					     <contextPath>/gvconsole</contextPath>
					</webApp>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
