<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.greenvulcano.gvesb.vcl</groupId>
	<artifactId>gvvcl-jms</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>GreenVulcano VCL JMS Plugin</name>
    
    <properties>
		<osgi.version>5.0.0</osgi.version>
		<version.slf4j>1.6.1</version.slf4j>
		<version.junit>4.11</version.junit>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		<gvesb.version>4.0.0-SNAPSHOT</gvesb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
			<scope>provided</scope>			
		</dependency>
		
		<!-- *************** TEST *************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
    	<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jta_1.1_spec</artifactId>
		    <version>1.1.1</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>it.greenvulcano.gvesb.virtual.j2ee.Activator</Bundle-Activator>
                        <Export-Package/>
                        <Import-Package>
                           	javax.jms,
                        	javax.naming,
                        	javax.rmi,
                        	javax.transaction,
                        	org.slf4j;version="[1.6,2)";provider=paxlogging,
							org.w3c.dom;version="[1.0,2)",
							org.osgi.framework;version="[1.7,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							it.greenvulcano.configuration,
							it.greenvulcano.expression,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.gvdp,
							it.greenvulcano.gvesb.internal,
							it.greenvulcano.gvesb.internal.jaas,
							it.greenvulcano.gvesb.j2ee.jms,
							it.greenvulcano.gvesb.j2ee,
							it.greenvulcano.gvesb.virtual,
							it.greenvulcano.util.clazz,
							it.greenvulcano.util.thread
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
