<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <artifactId>gvengine</artifactId>
	    <groupId>it.greenvulcano.gvesb</groupId>
	    <version>4.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>gvscheduler</artifactId>
    <packaging>bundle</packaging>

    <name>GreenVulcano Scheduler</name>
    
    <properties>
        <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>c3p0</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint.annotation.api</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.1.5</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.apache.karaf.shell</groupId>
	      <artifactId>org.apache.karaf.shell.core</artifactId>
	      <version>4.0.8</version>
	      <scope>provided</scope>
	    </dependency>
		
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>                                                
                        <Karaf-Commands>it.greenvulcano.gvesb.scheduler.shell*</Karaf-Commands>
                        <Export-Package/>
                        <Import-Package>
                        	 org.osgi.framework,
                        	 org.osgi.service.cm,
                        	 org.json,
              				 org.slf4j;version="[1.6,2)";provider=paxlogging,
              				 org.apache.cxf.jaxrs.security,
				             org.apache.cxf.security,
				             org.apache.cxf.rs.security.cors,
				             org.apache.cxf.interceptor.security,
				             org.apache.karaf.shell.api.action,
				             org.apache.karaf.shell.api.action.lifecycle,
				             org.apache.karaf.shell.support.table,				             
              				 javax.ws.rs.container,
                        	 javax.ws.rs,              
              				 javax.ws.rs.core,
              				 it.greenvulcano.gvesb.iam.service,
              				 it.greenvulcano.gvesb.api.security,
              				 it.greenvulcano.gvesb.buffer,
              				 it.greenvulcano.gvesb.core.pool
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile;type=jar</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>