<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.greenvulcano.gvesb</groupId>
		<artifactId>gvengine</artifactId>
		<version>4.1.0</version>
	</parent>

	<artifactId>gvapi</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano general RESTful API</name>

	<dependencies>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gviam</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<version>3.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							it.greenvulcano.gvesb.api.security,
							it.greenvulcano.gvesb.api.docs
						</Export-Package>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.cm,
							org.apache.cxf.jaxrs.security,
							org.apache.cxf.security,
							org.apache.cxf.rs.security.cors,
							org.apache.cxf.interceptor.security,
							org.apache.cxf.binding.soap.interceptor,
							org.apache.cxf.common.security,
							org.apache.cxf.jaxrs.ext,
							org.apache.cxf.jaxrs.utils,
							org.apache.cxf.jaxrs.ext.multipart,
							org.apache.cxf.message,
							org.apache.cxf.configuration.security,
							org.apache.cxf.interceptor,
							org.apache.cxf.endpoint,
							org.apache.cxf.binding,
							org.apache.cxf.transport,
							org.objectweb.asm;version="[7.0.0,8)",
							org.apache.commons.net.util,
							org.apache.commons.io,
							javax.annotation,
							javax.activation;version="[1.1,2)",
							javax.ws.rs,
							javax.ws.rs.container,
							javax.ws.rs.core,
							javax.jws;version="[2.0.0,3)",
							javax.xml.ws;version="[2.0.0,3)",
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.transform.stream,
							javax.xml.transform.dom,
							javax.xml.ws.handler;version="[2.0.0,3)",
							javax.servlet.http,
							it.greenvulcano.gvesb,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.core.pool,
							it.greenvulcano.gvesb.core.exc,
							it.greenvulcano.configuration,
							it.greenvulcano.gvesb.identity,
							it.greenvulcano.gvesb.identity.impl,
							it.greenvulcano.gvesb.iam.service,
							it.greenvulcano.gvesb.iam.exception,
							it.greenvulcano.gvesb.iam.domain,
							it.greenvulcano.gvesb.iam.modules,
							org.json,
							org.slf4j;version="[1.6,2)";provider=paxlogging,
							org.w3c.dom,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.databind.node,
							com.fasterxml.jackson.annotation,
							com.fasterxml.jackson.dataformat.yaml
						</Import-Package>
						<Embed-Dependency>*;scope=compile;type=jar</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<DynamicImport-Package>it.greenvulcano.*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
