<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.greenvulcano.gvesb</groupId>
    <artifactId>gvengine</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>gvapi</artifactId>
  <packaging>bundle</packaging>

  <name>GreenVulcano general RESTful API</name>

  <dependencies>
  	<dependency>
  		<groupId>it.greenvulcano.gvesb</groupId>
  		<artifactId>gvbase</artifactId>
  		<version>${project.version}</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>it.greenvulcano.gvesb</groupId>
  		<artifactId>gvcore</artifactId>
  		<version>${project.version}</version>
  		<type>bundle</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>3.1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package/>
            <Import-Package>
              org.osgi.framework,
              javax.ws.rs,
              javax.ws.rs.core,
              it.greenvulcano.gvesb.buffer,
              it.greenvulcano.gvesb.core.pool,
              it.greenvulcano.configuration,
              org.json,
              org.slf4j;version="[1.6,2)";provider=paxlogging,
              org.w3c.dom,
              com.fasterxml.jackson.core,
              com.fasterxml.jackson.databind
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
