<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.greenvulcano.gvesb</groupId>
		<artifactId>gvengine</artifactId>
    <version>4.1.0</version>
	</parent>

	<artifactId>gvcore</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano Core</name>
	<dependencies>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvdte</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvstatistics</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <scope>provided</scope>
        </dependency>
        		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-modeler</groupId>
			<artifactId>commons-modeler</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.logging</groupId>
		    <artifactId>pax-logging-api</artifactId>
		    <version>1.8.5</version>
		    <scope>provided</scope>
		</dependency>


		 <!-- *************** TEST *************** -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl-internal</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>it.greenvulcano.gvesb.core.Activator</Bundle-Activator>
						<Export-Package>it.greenvulcano.gvesb.core*;version=${project.version}</Export-Package>
						<Import-Package>
							org.slf4j;version="[1.6,2)";provider=paxlogging,
							javax.management,
							javax.management.modelmbean,
							javax.transaction;version="[1.0,2)",
							org.apache.log4j,
							org.json,
							org.osgi.framework,
							org.w3c.dom,
							it.greenvulcano.configuration,
							it.greenvulcano.event.util.shutdown,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.gvdp,
							it.greenvulcano.gvesb.gvdte.controller,
							it.greenvulcano.gvesb.identity,
							it.greenvulcano.gvesb.identity.condition,
							it.greenvulcano.gvesb.internal.condition,
							it.greenvulcano.gvesb.internal.data,
							it.greenvulcano.gvesb.internal,
							it.greenvulcano.gvesb.j2ee.db.connections,
							it.greenvulcano.gvesb.j2ee,
							it.greenvulcano.gvesb.log,
							it.greenvulcano.gvesb.notification,
							it.greenvulcano.gvesb.policy,
							it.greenvulcano.gvesb.policy.impl,
							it.greenvulcano.gvesb.statistics,
							it.greenvulcano.gvesb.throughput,
							it.greenvulcano.gvesb.utils.concurrency,
							it.greenvulcano.gvesb.utils,
							it.greenvulcano.gvesb.virtual,
							it.greenvulcano.gvesb.virtual.pool,
							it.greenvulcano.jmx,
							it.greenvulcano.log,
							it.greenvulcano.management.component,
							it.greenvulcano.management,
							it.greenvulcano.script,
							it.greenvulcano.script.util,
							it.greenvulcano.util.bin,
							it.greenvulcano.util,
							it.greenvulcano.util.metadata,
							it.greenvulcano.util.thread,
							it.greenvulcano.util.txt,
							it.greenvulcano.util.xml,
							it.greenvulcano.util.xpath
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
