<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>it.greenvulcano.gvesb.adapter</groupId>
    <artifactId>gvhttp</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
	<name>GreenVulcano HTTP Adapter</name>
    
    <properties>
		<osgi.version>5.0.0</osgi.version>
		<version.slf4j>1.6.1</version.slf4j>
		<version.junit>4.11</version.junit>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		<gvesb.version>4.0.0-SNAPSHOT</gvesb.version>
	</properties>
    
    <repositories>
		<repository>
			<id>greenvulcano</id>
			<name>GreenVulcano repo on Cloud Nexus instance - PUBLIC</name>
			<url>http://mvn.greenvulcano.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
    
    
    <dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
			<scope>provided</scope>			
		</dependency>
		
		<!-- *************** TEST *************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvpolicy</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    

    <build>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>                	
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Export-Package/>
                        <Import-Package>
                        	it.greenvulcano.configuration,
                        	it.greenvulcano.jmx,
                        	it.greenvulcano.log,                        	
                        	it.greenvulcano.util.xml,
                        	it.greenvulcano.util.xpath,                        	
                        	it.greenvulcano.gvesb.buffer,
                        	it.greenvulcano.gvesb.core.pool,
                        	it.greenvulcano.gvesb.identity,
                        	it.greenvulcano.gvesb.identity.impl,
                        	it.greenvulcano.gvesb.internal,
                        	it.greenvulcano.gvesb.j2ee,
                        	it.greenvulcano.gvesb.log,                        	
                        	it.greenvulcano.gvesb.utils,
                        	javax.servlet,
                        	javax.servlet.http,
                        	javax.xml.parsers,
                        	javax.xml.transform,
                        	org.apache.commons.io,
                        	org.apache.commons.io.output,
                        	org.slf4j;version="[1.6,2)";provider=paxlogging,
                        	org.w3c.dom
                        </Import-Package>
                        <Web-ContextPath>/gvesb</Web-ContextPath>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
                  <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                <webXml>src/main/resources/WEB-INF/web.xml</webXml>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
