<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>gvengine</artifactId>
    <groupId>it.greenvulcano.gvesb</groupId>
    <version>4.0.0</version>
  </parent>

    <artifactId>gviam-karaf</artifactId>
    <packaging>bundle</packaging>

    <name>GreenVulcano IAM Karaf integration</name>
    
    <dependencies>
    	<dependency>
    		<groupId>it.greenvulcano.gvesb</groupId>
    		<artifactId>gviam</artifactId>
    		<version>${project.version}</version>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.modules</artifactId>
			<version>${version.karaf}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
			<version>${version.karaf}</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>                        
                        <Export-Package/>
                        <Import-Package>org.apache.karaf.jaas.config,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
