<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.greenvulcano.gvesb</groupId>
		<artifactId>gvengine</artifactId>
		<version>4.1.0</version>
	</parent>

	<artifactId>gvbase</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano Base Library</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.config</groupId>
			<artifactId>org.apache.karaf.config.core</artifactId>
			<version>${version.karaf}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>2.0.3</version><!--$NO-MVN-MAN-VER$ -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.registry</groupId>
			<artifactId>jakarta.xml.registry-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.18</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>commons-modeler</groupId>
            <artifactId>commons-modeler</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>commons-digester</artifactId>
                    <groupId>commons-digester</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.63</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15to18</artifactId>
			<version>1.63</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>9.0.5.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>ognl-engine</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>se.ugli.bigqueue</groupId>
			<artifactId>bigqueue</artifactId>
			<version>0.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
			<type>jar</type>
		</dependency>

		<!-- *************** TEST *************** -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockftpserver</groupId>
			<artifactId>MockFtpServer</artifactId>
			<version>2.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
                                       <exclude>*.zip</exclude>
                                </excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.zip</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>it.greenvulcano.Activator</Bundle-Activator>
						<Export-Package>it.greenvulcano*;version=${project.version}</Export-Package>
						<Import-Package>
							org.slf4j;version="[1.6,2)";provider=paxlogging,
							javax.crypto,
							javax.crypto.spec,
							javax.jms,
							javax.management,
							javax.management.modelmbean,
							javax.naming,
							javax.naming.ldap,
							javax.servlet;version="[2.5,4)",
							javax.servlet.http;version="[2.5,4)",
							javax.script,
							javax.sql,
							javax.transaction;version="[1.0,2)",
							javax.xml.bind;version="[2.0,3)",
							javax.xml.parsers,
							javax.xml.registry,
							javax.xml.stream,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.transform.stream,
							org.apache.axiom.om,
							org.apache.axiom.om.xpath,
							org.apache.commons.beanutils,
							org.apache.commons.codec.binary;version="[1.7,2)",
							org.apache.commons.codec.digest;
							org.apache.commons.collections.iterators,
							org.apache.commons.dbcp;version="[1.3,2)",
							org.apache.commons.io;version="[1.4,2)",
							org.apache.commons.lang3;version="[3.7,4)",
							org.apache.commons.text,
							org.apache.commons.net.ftp;version="[2.2,3)",
							org.apache.commons.net.time;version="[2.2,3)",
							org.apache.commons.net.util;version="[2.2,3)",
							org.apache.commons.pool;version=" [1.5,2)",
							org.apache.commons.pool.impl;version="[1.5,2)",
							org.apache.karaf.config.core,
							org.apache.log4j;version="[1.2.15,2)",
							org.apache.xml.resolver,
							org.apache.xml.resolver.tools,
							org.apache.xpath,
							org.jaxen,
							org.jaxen.dom,
							org.json,
							org.osgi.service.cm,
							org.osgi.framework;version="[1.7,2)",
							org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
							org.w3c.dom,
							org.w3c.dom.traversal,
							org.xml.sax
						</Import-Package>
						<DynamicImport-Package>it.greenvulcano.*</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile;type=jar</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
